MonitorBacklightingWPF/MainWindow.xaml

<Window x:Class="MonitorBacklightingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorBacklightingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="Box" Background="#FF3C3C3C">
        <Grid.RowDefinitions >
            <RowDefinition Height="86.808"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>



        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/wheel1.png" Stretch="Fill" Width="100" Height="100" Margin="0,0,0,100" Grid.RowSpan="2" Grid.Row="1" />
        <Image Grid.Column="1" Source="/wheel2.png" Stretch="Fill" Width="100" Height="100" Margin="0,0,0,100" Grid.RowSpan="2" Grid.Row="1" />
        <Image Grid.Column="0" Source="/wheel3.png" Stretch="Fill" Width="100" Height="100" Margin="0,0,0,100" Grid.RowSpan="2" Grid.Row="2" />
        <Image Grid.Column="1" Source="/wheel4.png" Stretch="Fill" Width="100" Height="100" Margin="0,0,0,100" Grid.RowSpan="2" Grid.Row="2" />

        <Ellipse HorizontalAlignment="Left" Height="62"  Stroke="#FF8C8B83" VerticalAlignment="Center" Width="62" Fill="Red" Grid.ColumnSpan="2" Margin="69,0,0,0" Grid.RowSpan="2" Grid.Row="1" />
        <TextBox x:Name="ColorText"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="39,0,0,0" Grid.Row="3"/>
        <Border x:Name="ColorPep" Width="10" Height="10" BorderBrush="Black"  BorderThickness="1" CornerRadius="5" Background="White" Margin="3,37,87,53" Grid.Row="1" Grid.Column="1" >
            <Button Opacity="0" Click="Button_Click">

            </Button>
        </Border>
        <Ellipse Grid.ColumnSpan="2" Margin="42,42,44,43" Grid.RowSpan="2" Grid.Row="1" Width="115"/>







    </Grid>
</Window>
